VITE_API_URL=https://odoriferously-nonstringent-vergie.ngrok-free.dev
VITE_FIREBASE_API_KEY=AIzaSyCdVoWcUqnLoHGQzs4a91nx7epHs5iDyVo
VITE_FIREBASE_AUTH_DOMAIN=shopee-apoio-9b103.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopee-apoio-9b103
VITE_FIREBASE_STORAGE_BUCKET=shopee-apoio-9b103.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=610673332843
VITE_FIREBASE_APP_ID=1:610673332843:web:090bdd2433790d2a37972e
VITE_FIREBASE_MEASUREMENT_ID=G-72YLGWY45W
